<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
  </head>
  <body>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa aspernatur
      veritatis libero, quod autem sed sint eligendi corrupti repellendus cumque
      nisi numquam optio accusamus explicabo incidunt voluptatem minima,
      quisquam atque eveniet, fugit delectus voluptates et ut? A vero ratione
      distinctio, laborum ducimus perferendis, deserunt voluptates iusto ad
      maiores inventore corporis nihil possimus sed ipsum? Reprehenderit, ullam
      repellat. Eius incidunt, quod non consequatur hic doloremque temporibus
      debitis obcaecati iste itaque aperiam iure ad cum, distinctio dicta
      quaerat fugiat vero autem? Error dolorem quisquam fugiat corrupti magni
      magnam tempore reiciendis, distinctio et molestias, in ducimus nam ullam
      ipsa iusto quis autem delectus maiores corporis repellat numquam culpa?
      Ducimus voluptatem, praesentium possimus modi itaque odio non id nisi
      ullam impedit illo aliquid quis recusandae dignissimos distinctio
      repellendus. Deserunt magni recusandae reiciendis dolores repudiandae
      veniam excepturi, iste facere numquam quidem architecto aspernatur
      repellendus eius ipsum quo explicabo ratione provident minima rerum ab!
      Atque repellat adipisci modi, quisquam fugit nesciunt dolorem, beatae
      aliquid cupiditate nemo repellendus nulla minima blanditiis culpa eius
      iste accusantium assumenda commodi eaque eos! Magnam voluptate aut quo
      facilis tempore doloribus magni, praesentium nesciunt pariatur iusto! Eum
      perspiciatis consequuntur amet sint deserunt aperiam molestiae numquam
      quas architecto recusandae. Voluptates molestias autem magnam.
    </div>
    <div onclick="openModal()" id="div2">
      Illo odio quaerat necessitatibus beatae numquam sequi magnam ex, atque
      nisi? Id eius dolorem accusamus quia nihil temporibus fugit quis numquam
      veniam quod ipsam labore totam dolorum, ipsa esse quidem dolores
      molestias? Animi impedit totam quas debitis iusto veniam recusandae? Qui
      nobis voluptatum, veniam voluptates eum nesciunt hic quam vero mollitia
      esse, cupiditate, quis consequuntur commodi quibusdam dolores ipsum.
      Nesciunt labore laborum sit pariatur iure corrupti veniam aut qui,
      explicabo quae dicta error incidunt quas officia itaque. Quaerat magnam
      molestias harum. Natus provident libero accusantium assumenda culpa
      tempore necessitatibus nihil adipisci non aliquam totam, quidem debitis
      quia voluptatum ratione quod consequatur porro ipsa nisi. Consequuntur
      culpa quae odit nihil itaque ipsa, ab officiis voluptatum laudantium
      distinctio. Cupiditate quia eligendi repellat atque dolor quis earum ipsa
      dignissimos soluta a. Ducimus harum pariatur delectus, doloribus quia
      asperiores. Itaque vel perferendis voluptate possimus perspiciatis ab,
      consectetur doloribus quo, nobis voluptatum quas suscipit similique odit
      eum quidem id quaerat fuga pariatur porro blanditiis ut. Ea omnis
      doloribus rem placeat quia obcaecati accusamus ex, at sit provident soluta
      dignissimos exercitationem veniam iure laborum numquam illo nulla velit,
      officia et? Cupiditate, nisi porro repellat molestias ipsa deleniti aut,
      in quidem dolor accusantium, iste inventore expedita et?
    </div>
    <div
      class="fixed inset-0 flex justify-center items-center bg-[rgba(243,243,243,.8)] hidden z-50"
      id="div3">
      <div
        class="w-[200px] h-[200px] border border-blue-500 bg-slate-600"></div>
    </div>

    <script>
      function openModal() {
        document.getElementById("div3").classList.remove("hidden");
      }
    </script>
  </body>
</html>
